<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #FFBA5C;
   color: black;
   text-align: center;
   size: 3vw;
}
</style>
</head>
<body>

<div class="footer">
  <p>Palito Jeremy Panggabean</p>
</div>

</body>
</html> 